In [ ]:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Shivanand\Downloads\AgentPerformance.csv")

In [3]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [4]:
df.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

In [6]:
df.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [7]:
date=pd.to_datetime(df['Date'])

In [8]:
date

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [9]:
df['converted_order_date'] = pd.to_datetime(df['Date'])

In [10]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30

In [11]:
df.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0,2022-07-01

In [12]:
df['order_date_week'] = df['converted_order_date'].dt.weekofyear

C:\Users\SHIVAN~1\AppData\Local\Temp/ipykernel_13368/1821359928.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['order_date_week'] = df['converted_order_date'].dt.weekofyear

In [13]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30

In [14]:
df.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0,2022-07-01,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0,2022-07-01,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0,2022-07-01,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0,2022-07-01,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0,2022-07-01,26

In [15]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [16]:
df.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week,order_date_month
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0,2022-07-01,26,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0,2022-07-01,26,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0,2022-07-01,26,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0,2022-07-01,26,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0,2022-07-01,26,7

In [17]:
df1 = pd.read_csv(r"C:\Users\Shivanand\Downloads\AgentLogingReport.csv")

In [18]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [19]:
df1.tail()

     SL No           Agent       Date Login Time Logout Time   Duration
995    996    Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997         Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SL No        1000 non-null   int64
 1   Agent        1000 non-null   object
 2   Date         1000 non-null   object
 3   Login Time   1000 non-null   object
 4   Logout Time  1000 non-null   object
 5   Duration     1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [21]:
df1.describe()

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [22]:
df.groupby('Agent Name')['Average Rating'].sum()/5

Agent Name
Abhishek          0.000
Aditya            0.000
Aditya Shinde    10.802
Aditya_iot       14.072
Amersh            0.000
                  ...
Uday Mishra       0.000
Vasanth P         0.000
Vivek             3.004
Wasim            14.400
Zeeshan          13.722
Name: Average Rating, Length: 70, dtype: float64

In [23]:
print("Agent Name", ":", "Average Rating")
for i, j in zip(sorted(list(df['Agent Name'].unique())),df.groupby('Agent Name')['Average Rating'].sum()/ 25):
    print(i,":",j)

Agent Name : Average Rating
Abhishek  : 0.0
Aditya  : 0.0
Aditya Shinde : 2.1604
Aditya_iot  : 2.8144
Amersh  : 0.0
Ameya Jain : 2.6636
Anirudh  : 0.774
Ankit Sharma : 0.0
Ankitjha  : 0.32
Anurag Tiwari : 0.22
Aravind  : 2.6176
Ashad Nasim : 0.2
Ashish  : 0.0
Ayushi Mishra : 4.1784
Bharath  : 3.5804
Boktiar Ahmed Bappy : 4.2816
Chaitra K Hiremath : 1.0375999999999999
Deepranjan Gupta : 3.464
Dibyanshu  : 0.0
Harikrishnan Shaji : 3.1675999999999997
Hitesh Choudhary : 0.0
Hrisikesh Neogi : 3.7636000000000003
Hyder Abbas : 0.0
Ineuron Intelligence  : 0.0
Ishawant Kumar : 4.252
Jawala Prakash : 4.166399999999999
Jayant Kumar : 1.2824
Jaydeep Dixit : 3.8004000000000002
Khushboo Priya : 4.4444
Madhulika G : 4.1983999999999995
Mahak  : 0.12
Mahesh Sarade : 2.8804000000000003
Maitry  : 3.5124
Maneesh  : 0.2
Manjunatha A : 4.3136
Mithun S : 2.8308
Mukesh  : 0.3716
Mukesh Rao  : 0.3068
Muskan Garg : 0.8548
Nandani Gupta : 3.5084000000000004
Nishtha Jain : 3.9388
Nitin M : 0.0
Prabir Kumar Satapathy : 3.0124
Prateek _iot  : 2.926
Prerna Singh : 3.8792
Rishav Dash : 3.4244
Rohan  : 0.0
Saif Khan : 0.0
Saikumarreddy N : 2.3764
Samprit  : 0.0
Sandipan Saha : 0.5148
Sanjeev Kumar : 4.0596
Sanjeevan  : 0.0
Saurabh Shukla : 0.6668000000000001
Shiva Srivastava : 1.1336
Shivan K : 3.4095999999999997
Shivan_S  : 0.17
Shivananda Sonwane : 5.0792
Shubham Sharma : 3.8704
Sowmiya Sivakumar : 1.5120000000000002
Spuri  : 0.0
Sudhanshu Kumar : 0.4
Suraj S Bilgi : 0.37439999999999996
Swati  : 2.9084000000000003
Tarun  : 0.06
Uday Mishra : 0.0
Vasanth P : 0.0
Vivek  : 0.6008
Wasim  : 2.88
Zeeshan  : 2.7444

2 .Total working days for each agents

In [24]:
df1.groupby('Agent')['Date'].count()

Agent
Aditya Shinde               1
Aditya_iot                  9
Amersh                      4
Ameya Jain                 10
Ankitjha                    4
Anurag Tiwari              37
Aravind                    10
Ayushi Mishra              18
Bharath                     9
Boktiar Ahmed Bappy        17
Chaitra K Hiremath         13
Deepranjan Gupta           58
Dibyanshu                 208
Harikrishnan Shaji         23
Hrisikesh Neogi            37
Hyder Abbas                 2
Ineuron Intelligence        1
Ishawant Kumar             49
Jawala Prakash             16
Jaydeep Dixit              11
Khushboo Priya             18
Madhulika G                17
Mahesh Sarade              36
Maitry                      5
Manjunatha A                8
Mithun S                   14
Mukesh                      3
Muskan Garg                12
Nandani Gupta              11
Nishtha Jain               18
Nitin M                     1
Prabir Kumar Satapathy     26
Prateek _iot               17
Prerna Singh               18
Rishav Dash                12
Saikumarreddy N            10
Sanjeev Kumar              20
Saurabh Shukla             40
Shiva Srivastava           15
Shivan K                   36
Shivananda Sonwane         15
Shubham Sharma             35
Sowmiya Sivakumar          24
Sudhanshu Kumar            11
Suraj S Bilgi               5
Swati                       5
Tarun                       1
Wasim                      20
Zeeshan                    10
Name: Date, dtype: int64

3. Total query that you have taken

In [25]:
df.groupby('Agent Name')['Total Chats'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Total Chats, Length: 70, dtype: int64

4. total Feedback that you have received

In [52]:
Total_Feedback = df['Total Feedback'].count()

5. Agent names who have average rating between 3.5 to 4

In [27]:
df[(df['Average Rating'] > 3.4) & (df['Average Rating'] < 4)]['Agent Name']

4                 Swati
10          Manjunatha A
76         Prateek _iot
78         Nandani Gupta
80         Jaydeep Dixit
              ...
1874       Ayushi Mishra
1941      Jawala Prakash
2020       Nandani Gupta
2021       Aditya Shinde
2023    Deepranjan Gupta
Name: Agent Name, Length: 84, dtype: object

6 . Agent name who have rating lesss then 3.5

In [28]:
df[(df['Average Rating'] < 3.5) ]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

7 . agent name who have rating more then 4.5

In [29]:
df[(df['Average Rating'] > 4.5) ]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

8 . how many feedaback agents have received more then 4.5 average

In [30]:
df[(df['Average Rating'] > 4.5) ]['Total Feedback'].count()

307

9 . average weekly response time for each agent

In [31]:
df['Average Resolution Time']=pd.to_datetime(df['Average Resolution Time'])
df['Avg_Resolution_Time_hour'] = df['Average Resolution Time'].dt.hour
df['Avg_Resolution_Time_minute'] = df['Average Resolution Time'].dt.minute
df['Avg_Resolution_Time_second'] = df['Average Resolution Time'].dt.second

In [34]:
((df.groupby('Agent Name')['Avg_Resolution_Time_hour'].sum()*3600) +
(df.groupby('Agent Name')['Avg_Resolution_Time_minute'].sum()*60) +
(df.groupby('Agent Name')['Avg_Resolution_Time_second'].sum())/60)/5

Agent Name
Abhishek            0.000000
Aditya              0.000000
Aditya Shinde    3661.063333
Aditya_iot       3421.930000
Amersh              0.000000
                    ...
Uday Mishra         0.000000
Vasanth P           0.000000
Vivek             888.476667
Wasim            4033.686667
Zeeshan          3793.306667
Length: 70, dtype: float64

11 . list of all agents name

In [39]:
Agent_Names = df['Agent Name'].unique()

In [49]:
Agent_Names

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

12 . percentage of chat on which they have received a feedback

In [51]:
((
        ((df.groupby('Agent Name')['Total Chats'].sum())-(df.groupby('Agent Name')['Total Feedback'].sum()))/
        (df.groupby('Agent Name')['Total Chats'].sum())
))*100

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    44.765343
Aditya_iot       43.290043
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            54.545455
Wasim            34.411085
Zeeshan          38.191882
Length: 70, dtype: float64

13 . Total contributation hour for each and every agents weekly basis

In [53]:
df1['modified_Duration']=(pd.to_datetime(df1.Date) + pd.to_timedelta(df1.Duration))
df1['Duration_hour'] = df1['modified_Duration'].dt.hour
df1['Duration_minute'] =df1['modified_Duration'].dt.minute
df1['Duration_second'] = df1['modified_Duration'].dt.second

In [55]:
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,modified_Duration,Duration_hour,Duration_minute,Duration_second
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30 02:04:10,2,4,10
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30 00:00:17,0,0,17
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30 02:26:42,2,26,42
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30 00:45:06,0,45,6
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30 01:08:36,1,8,36

In [57]:
((df1.groupby('Agent')['Duration_hour'].sum()) +
(df1.groupby('Agent')['Duration_minute'].sum()/60) +
(df1.groupby('Agent')['Duration_second'].sum())/3600)/5

Agent
Aditya Shinde              0.007222
Aditya_iot                 3.146222
Amersh                     0.612778
Ameya Jain                 8.415111
Ankitjha                   0.453389
Anurag Tiwari              0.555778
Aravind                    4.859833
Ayushi Mishra              7.624333
Bharath                    9.615333
Boktiar Ahmed Bappy        8.053722
Chaitra K Hiremath         6.865111
Deepranjan Gupta          21.255056
Dibyanshu                 10.519167
Harikrishnan Shaji        10.742944
Hrisikesh Neogi           11.513722
Hyder Abbas                0.077611
Ineuron Intelligence       0.289722
Ishawant Kumar            10.355778
Jawala Prakash             9.280444
Jaydeep Dixit              7.168111
Khushboo Priya             8.711722
Madhulika G                9.212056
Mahesh Sarade              8.584389
Maitry                     6.189000
Manjunatha A               8.254944
Mithun S                   9.034722
Mukesh                     1.781000
Muskan Garg                3.467111
Nandani Gupta              8.034444
Nishtha Jain               8.770556
Nitin M                    0.159778
Prabir Kumar Satapathy     6.675444
Prateek _iot               3.683611
Prerna Singh               9.143111
Rishav Dash                8.355111
Saikumarreddy N            8.627500
Sanjeev Kumar              8.937444
Saurabh Shukla             3.332611
Shiva Srivastava           2.998833
Shivan K                   7.220444
Shivananda Sonwane         9.857556
Shubham Sharma            10.759667
Sowmiya Sivakumar          8.950833
Sudhanshu Kumar            9.246222
Suraj S Bilgi              2.511833
Swati                      5.000222
Tarun                      2.027778
Wasim                      9.635833
Zeeshan                    9.817722
dtype: float64

14. total percentage of active hour for a month

In [60]:
(((df1.groupby('Agent')['Duration_hour'].sum()) +
(df1.groupby('Agent')['Duration_minute'].sum()/60) +
(df1.groupby('Agent')['Duration_second'].sum())/3600)/154)*100

Agent
Aditya Shinde              0.023449
Aditya_iot                10.215007
Amersh                     1.989538
Ameya Jain                27.321789
Ankitjha                   1.472042
Anurag Tiwari              1.804473
Aravind                   15.778680
Ayushi Mishra             24.754329
Bharath                   31.218615
Boktiar Ahmed Bappy       26.148449
Chaitra K Hiremath        22.289322
Deepranjan Gupta          69.009921
Dibyanshu                 34.153139
Harikrishnan Shaji        34.879690
Hrisikesh Neogi           37.382215
Hyder Abbas                0.251984
Ineuron Intelligence       0.940657
Ishawant Kumar            33.622655
Jawala Prakash            30.131313
Jaydeep Dixit             23.273088
Khushboo Priya            28.284812
Madhulika G               29.909271
Mahesh Sarade             27.871392
Maitry                    20.094156
Manjunatha A              26.801768
Mithun S                  29.333514
Mukesh                     5.782468
Muskan Garg               11.256854
Nandani Gupta             26.085859
Nishtha Jain              28.475830
Nitin M                    0.518759
Prabir Kumar Satapathy    21.673521
Prateek _iot              11.959776
Prerna Singh              29.685426
Rishav Dash               27.126984
Saikumarreddy N           28.011364
Sanjeev Kumar             29.017677
Saurabh Shukla            10.820166
Shiva Srivastava           9.736472
Shivan K                  23.443001
Shivananda Sonwane        32.005051
Shubham Sharma            34.933983
Sowmiya Sivakumar         29.061147
Sudhanshu Kumar           30.020202
Suraj S Bilgi              8.155303
Swati                     16.234488
Tarun                      6.583694
Wasim                     31.285173
Zeeshan                   31.875722
dtype: float64